============================================================
로컬 회의록 유사도 평가 요약 (랜덤 샘플링)
============================================================

평가 시간: 2025-08-10T02:48:35.359605
전체 파일 수: 751
샘플링 크기: 100
실제 평가 파일 수: 99
샘플링 비율: 13.3%
랜덤 시드: 42

평균 점수:
  - TF-IDF 코사인 유사도: 0.1570
  - Embedding 코사인 유사도: 0.8793

============================================================
상위/하위 성능 파일
============================================================

[TF-IDF 기준] 상위 5개 파일:
1. train_043_result_Bmr026_chunk_2
   - TF-IDF: 0.3296, Embedding: 0.9009
2. train_018_result_IS1008d_chunk_1
   - TF-IDF: 0.3058, Embedding: 0.8666
3. val_061_result_TS3009b_chunk_1
   - TF-IDF: 0.2820, Embedding: 0.9501
4. train_175_result_EN2005a_chunk_5
   - TF-IDF: 0.2751, Embedding: 0.8696
5. train_119_result_ES2003d_chunk_3
   - TF-IDF: 0.2661, Embedding: 0.9442

[TF-IDF 기준] 하위 5개 파일:
1. val_029_result_Bed016_chunk_3
   - TF-IDF: 0.0702, Embedding: 0.8569
2. val_012_result_TS3008d_chunk_4
   - TF-IDF: 0.0601, Embedding: 0.7853
3. val_029_result_Bed016_chunk_4
   - TF-IDF: 0.0518, Embedding: 0.8009
4. train_107_result_Bed006_chunk_1
   - TF-IDF: 0.0429, Embedding: 0.7988
5. val_017_result_IS1007b_chunk_2
   - TF-IDF: 0.0356, Embedding: 0.8177

[Embedding 기준] 상위 5개 파일:
1. train_237_result_TS3012b_chunk_1
   - TF-IDF: 0.1928, Embedding: 0.9645
2. val_061_result_TS3009b_chunk_1
   - TF-IDF: 0.2820, Embedding: 0.9501
3. val_022_result_ES2002c_chunk_2
   - TF-IDF: 0.1795, Embedding: 0.9482
4. train_119_result_ES2003d_chunk_3
   - TF-IDF: 0.2661, Embedding: 0.9442
5. val_002_result_ES2014a
   - TF-IDF: 0.1431, Embedding: 0.9433

[Embedding 기준] 하위 5개 파일:
1. val_016_result_ES2015a
   - TF-IDF: 0.0724, Embedding: 0.8035
2. val_029_result_Bed016_chunk_4
   - TF-IDF: 0.0518, Embedding: 0.8009
3. train_107_result_Bed006_chunk_1
   - TF-IDF: 0.0429, Embedding: 0.7988
4. train_127_result_Bed015_chunk_3
   - TF-IDF: 0.0990, Embedding: 0.7972
5. val_012_result_TS3008d_chunk_4
   - TF-IDF: 0.0601, Embedding: 0.7853
