============================================================
로컬 회의록 유사도 평가 요약 (랜덤 샘플링)
============================================================

평가 시간: 2025-08-10T21:01:28.280065
전체 파일 수: 368
샘플링 크기: 100
실제 평가 파일 수: 100
샘플링 비율: 27.2%
랜덤 시드: 42

평균 점수:
  - TF-IDF 코사인 유사도: 0.0347
  - Embedding 코사인 유사도: 0.6274

============================================================
상위/하위 성능 파일
============================================================

[TF-IDF 기준] 상위 10개 파일:
 1. val_054_result_제22대국회 제427회(임시회) 제2차 기획재정위원회(전체회의) (2025.07.15.)_chunk_19
    - TF-IDF: 0.2649, Embedding: 0.9370
 2. val_038_result_제22대국회 제427회(임시회) 제4차 기획재정위원회(전체회의) (2025.07.18.)
    - TF-IDF: 0.2390, Embedding: 0.8997
 3. val_047_result_제22대국회 제427회(임시회) 제2차 산업통상자원중소벤처기업위원회(전체회의) (2025.07.15.)_chunk_17
    - TF-IDF: 0.2335, Embedding: 0.9448
 4. val_047_result_제22대국회 제427회(임시회) 제2차 산업통상자원중소벤처기업위원회(전체회의) (2025.07.15.)_chunk_11
    - TF-IDF: 0.2146, Embedding: 0.9041
 5. val_053_result_제22대국회 제427회(임시회) 제2차 농림축산식품해양수산위원회(전체회의) (2025.07.14.)_chunk_13
    - TF-IDF: 0.2044, Embedding: 0.9249
 6. val_059_result_제22대국회 제426회(임시회) 제1차 과학기술정보방송통신위원회(예산결산심사소위원회) (2025.06.27.)_chunk_6
    - TF-IDF: 0.1813, Embedding: 0.9469
 7. val_010_result_Bro003_chunk_3
    - TF-IDF: 0.1600, Embedding: 0.8363
 8. val_057_result_제22대국회 제426회(임시회) 제2차 예산결산특별위원회(2025년도제2회추가경정예산안등조정소위원회) (2025.07.04.)_chunk_4
    - TF-IDF: 0.1503, Embedding: 0.7393
 9. val_064_result_제22대국회 제427회(임시회) 제2차 외교통일위원회(전체회의) (2025.07.14.)_chunk_15
    - TF-IDF: 0.1247, Embedding: 0.9117
10. val_064_result_제22대국회 제427회(임시회) 제2차 외교통일위원회(전체회의) (2025.07.14.)_chunk_23
    - TF-IDF: 0.1193, Embedding: 0.9261

[TF-IDF 기준] 하위 10개 파일:
 1. val_054_result_제22대국회 제427회(임시회) 제2차 기획재정위원회(전체회의) (2025.07.15.)_chunk_14
    - TF-IDF: 0.0000, Embedding: 0.5125
 2. val_043_result_ES2007d_chunk_2
    - TF-IDF: 0.0000, Embedding: 0.5632
 3. val_047_result_제22대국회 제427회(임시회) 제2차 산업통상자원중소벤처기업위원회(전체회의) (2025.07.15.)_chunk_3
    - TF-IDF: 0.0000, Embedding: 0.4885
 4. val_059_result_제22대국회 제426회(임시회) 제1차 과학기술정보방송통신위원회(예산결산심사소위원회) (2025.06.27.)_chunk_7
    - TF-IDF: 0.0000, Embedding: 0.5716
 5. val_008_result_제22대국회 제426회(임시회) 제1차 과학기술정보방송통신위원회(전체회의) (2025.06.26.)_chunk_1
    - TF-IDF: 0.0000, Embedding: 0.5182
 6. val_059_result_제22대국회 제426회(임시회) 제1차 과학기술정보방송통신위원회(예산결산심사소위원회) (2025.06.27.)_chunk_2
    - TF-IDF: 0.0000, Embedding: 0.4342
 7. val_061_result_TS3009b_chunk_2
    - TF-IDF: 0.0000, Embedding: 0.5904
 8. val_031_result_IS1001b_chunk_2
    - TF-IDF: 0.0000, Embedding: 0.5617
 9. val_064_result_제22대국회 제427회(임시회) 제2차 외교통일위원회(전체회의) (2025.07.14.)_chunk_22
    - TF-IDF: 0.0000, Embedding: 0.5726
10. val_060_result_제22대국회 제420회(임시회) 제2차 과학기술정보방송통신위원회(전체회의) (2025.01.06.)_chunk_1
    - TF-IDF: 0.0000, Embedding: 0.4453

[Embedding 기준] 상위 10개 파일:
 1. val_059_result_제22대국회 제426회(임시회) 제1차 과학기술정보방송통신위원회(예산결산심사소위원회) (2025.06.27.)_chunk_6
    - TF-IDF: 0.1813, Embedding: 0.9469
 2. val_047_result_제22대국회 제427회(임시회) 제2차 산업통상자원중소벤처기업위원회(전체회의) (2025.07.15.)_chunk_17
    - TF-IDF: 0.2335, Embedding: 0.9448
 3. val_052_result_제22대국회 제426회(임시회) 제2차 법제사법위원회(전체회의) (2025.07.03.)_chunk_3
    - TF-IDF: 0.1030, Embedding: 0.9439
 4. val_054_result_제22대국회 제427회(임시회) 제2차 기획재정위원회(전체회의) (2025.07.15.)_chunk_19
    - TF-IDF: 0.2649, Embedding: 0.9370
 5. val_064_result_제22대국회 제427회(임시회) 제2차 외교통일위원회(전체회의) (2025.07.14.)_chunk_26
    - TF-IDF: 0.1167, Embedding: 0.9356
 6. val_064_result_제22대국회 제427회(임시회) 제2차 외교통일위원회(전체회의) (2025.07.14.)_chunk_23
    - TF-IDF: 0.1193, Embedding: 0.9261
 7. val_053_result_제22대국회 제427회(임시회) 제2차 농림축산식품해양수산위원회(전체회의) (2025.07.14.)_chunk_13
    - TF-IDF: 0.2044, Embedding: 0.9249
 8. val_064_result_제22대국회 제427회(임시회) 제2차 외교통일위원회(전체회의) (2025.07.14.)_chunk_19
    - TF-IDF: 0.1133, Embedding: 0.9127
 9. val_013_result_제22대국회 제427회(임시회) 제1차 정무위원회(전체회의) (2025.07.15.)_chunk_15
    - TF-IDF: 0.0863, Embedding: 0.9120
10. val_064_result_제22대국회 제427회(임시회) 제2차 외교통일위원회(전체회의) (2025.07.14.)_chunk_15
    - TF-IDF: 0.1247, Embedding: 0.9117

[Embedding 기준] 하위 10개 파일:
 1. val_054_result_제22대국회 제427회(임시회) 제2차 기획재정위원회(전체회의) (2025.07.15.)_chunk_14
    - TF-IDF: 0.0000, Embedding: 0.5125
 2. val_023_result_제22대국회 제427회(임시회) 제1차 행정안전위원회(법안심사제1소위원회) (2025.07.08.)_chunk_13
    - TF-IDF: 0.0003, Embedding: 0.5112
 3. val_044_result_Bed010_chunk_5
    - TF-IDF: 0.0073, Embedding: 0.5112
 4. val_056_result_Bmr012_chunk_1
    - TF-IDF: 0.0001, Embedding: 0.5094
 5. val_047_result_제22대국회 제427회(임시회) 제2차 산업통상자원중소벤처기업위원회(전체회의) (2025.07.15.)_chunk_21
    - TF-IDF: 0.0000, Embedding: 0.5084
 6. val_053_result_제22대국회 제427회(임시회) 제2차 농림축산식품해양수산위원회(전체회의) (2025.07.14.)_chunk_5
    - TF-IDF: 0.0000, Embedding: 0.5075
 7. val_047_result_제22대국회 제427회(임시회) 제2차 산업통상자원중소벤처기업위원회(전체회의) (2025.07.15.)_chunk_3
    - TF-IDF: 0.0000, Embedding: 0.4885
 8. val_058_result_Bro004_chunk_3
    - TF-IDF: 0.0079, Embedding: 0.4870
 9. val_060_result_제22대국회 제420회(임시회) 제2차 과학기술정보방송통신위원회(전체회의) (2025.01.06.)_chunk_1
    - TF-IDF: 0.0000, Embedding: 0.4453
10. val_059_result_제22대국회 제426회(임시회) 제1차 과학기술정보방송통신위원회(예산결산심사소위원회) (2025.06.27.)_chunk_2
    - TF-IDF: 0.0000, Embedding: 0.4342
