============================================================
로컬 회의록 유사도 평가 요약 (랜덤 샘플링)
============================================================

평가 시간: 2025-08-10T20:48:23.362205
전체 파일 수: 368
샘플링 크기: 100
실제 평가 파일 수: 100
샘플링 비율: 27.2%
랜덤 시드: 42

평균 점수:
  - TF-IDF 코사인 유사도: 0.0347
  - Embedding 코사인 유사도: 0.0000

============================================================
상위/하위 성능 파일
============================================================

[TF-IDF 기준] 상위 5개 파일:
1. val_054_result_제22대국회 제427회(임시회) 제2차 기획재정위원회(전체회의) (2025.07.15.)_chunk_19
   - TF-IDF: 0.2649, Embedding: 0.0000
2. val_038_result_제22대국회 제427회(임시회) 제4차 기획재정위원회(전체회의) (2025.07.18.)
   - TF-IDF: 0.2390, Embedding: 0.0000
3. val_047_result_제22대국회 제427회(임시회) 제2차 산업통상자원중소벤처기업위원회(전체회의) (2025.07.15.)_chunk_17
   - TF-IDF: 0.2335, Embedding: 0.0000
4. val_047_result_제22대국회 제427회(임시회) 제2차 산업통상자원중소벤처기업위원회(전체회의) (2025.07.15.)_chunk_11
   - TF-IDF: 0.2146, Embedding: 0.0000
5. val_053_result_제22대국회 제427회(임시회) 제2차 농림축산식품해양수산위원회(전체회의) (2025.07.14.)_chunk_13
   - TF-IDF: 0.2044, Embedding: 0.0000

[TF-IDF 기준] 하위 5개 파일:
1. val_059_result_제22대국회 제426회(임시회) 제1차 과학기술정보방송통신위원회(예산결산심사소위원회) (2025.06.27.)_chunk_2
   - TF-IDF: 0.0000, Embedding: 0.0000
2. val_061_result_TS3009b_chunk_2
   - TF-IDF: 0.0000, Embedding: 0.0000
3. val_031_result_IS1001b_chunk_2
   - TF-IDF: 0.0000, Embedding: 0.0000
4. val_064_result_제22대국회 제427회(임시회) 제2차 외교통일위원회(전체회의) (2025.07.14.)_chunk_22
   - TF-IDF: 0.0000, Embedding: 0.0000
5. val_060_result_제22대국회 제420회(임시회) 제2차 과학기술정보방송통신위원회(전체회의) (2025.01.06.)_chunk_1
   - TF-IDF: 0.0000, Embedding: 0.0000

[Embedding 기준] 상위 5개 파일:
1. val_047_result_제22대국회 제427회(임시회) 제2차 산업통상자원중소벤처기업위원회(전체회의) (2025.07.15.)_chunk_21
   - TF-IDF: 0.0000, Embedding: 0.0000
2. val_006_result_Bmr019_chunk_3
   - TF-IDF: 0.0101, Embedding: 0.0000
3. val_044_result_Bed010_chunk_1
   - TF-IDF: 0.0000, Embedding: 0.0000
4. val_042_result_TS3009d_chunk_3
   - TF-IDF: 0.0859, Embedding: 0.0000
5. val_063_result_IS1009d_chunk_2
   - TF-IDF: 0.0038, Embedding: 0.0000

[Embedding 기준] 하위 5개 파일:
1. val_027_result_제22대국회 제426회(임시회) 제2차 과학기술정보방송통신위원회(전체회의) (2025.06.27.)_chunk_9
   - TF-IDF: 0.0126, Embedding: 0.0000
2. val_013_result_제22대국회 제427회(임시회) 제1차 정무위원회(전체회의) (2025.07.15.)_chunk_15
   - TF-IDF: 0.0863, Embedding: 0.0000
3. val_010_result_Bro003_chunk_3
   - TF-IDF: 0.1600, Embedding: 0.0000
4. val_047_result_제22대국회 제427회(임시회) 제2차 산업통상자원중소벤처기업위원회(전체회의) (2025.07.15.)_chunk_17
   - TF-IDF: 0.2335, Embedding: 0.0000
5. val_064_result_제22대국회 제427회(임시회) 제2차 외교통일위원회(전체회의) (2025.07.14.)_chunk_4
   - TF-IDF: 0.0006, Embedding: 0.0000
